<html>
    <head><tittle><center>PERSONAL INFORMATION</center></tittle>
    </head>
    <body><body style="background-color:orange;">
        <img src="mulhat.jpg" width="100" height="100"/>
        <p>
            <l1><b>NAME;</b> MULHAT KHAMIS HAMAD</l1><br>
            <l2><b>ADDRESS;</b> MPENDAE</l2><br>
            <l3><b>PHONE NO;</b> 0777288451</l3><br>
            <l4><b>NATIONALITY;</b> Tanzanian</l4><br>
            <15><b>GENDER;</b>Female</15>
        </p>
        <h2>EDUCATION BACKGROUND</h2>
        <table border width="200">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Information</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019/2020</td>
                    <td>State University Of Zanzibar</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>2017-2019</td>
                    <td>Al Haramyn International School</td>
                </tr>
                <r>
                    <td>2013-2016</td>
                    <td>Al Falah Muslim School</td>
                </r>
            </tfoot>
        </table>
        <br><a href="P2.html">InformationOfIntrest</a>
    </body>
</html>