<html>
    <head>
        <tittle>INTRESTS AND HOBBIES</tittle>
    </head>
    <body><body style="background-color:pink;">
        <h1>INTEREST</h1>
        <ul>
            <li>Reading different stories</li>
            <li>Travelling</li>
            <li>Playing games</li>
            <li>listening musics</li>
        </ul>
        <h2>HOBBIES</h2>
        <ul>
            <li>Enterpreneur</li>
            <li>Programmer</li>
            <li>System Analyst</li>
        </ul>
        <br><a href="P3.html">About friends</a>
    </body>
</html>