﻿<!DOCTYPE html>
<html>
<head>
    <title>My third page</title>
</head>
<style>
    table, th, td{
    }
    th, td{
    }
</style>
<body><body style="background-color:cyan;">

    <h1>MY FRIENDS</h1>
    <p>Everyone is my friend but the friends who are really close to me are as follow</p>
    <table>
        <tr>
	    <table border width="200">
            <li><ol type="1"></ol></li>
            <th>NAME</th>
            <th>AGE</th>
            <th>ADDRESS</th>
        <table border width="200">
        </tr>
        <tr>
            <td>Zainab</td>
            <td>23</td>
            <td>Fuoni</td>
        </tr>
        <tr>
            <td>Amina</td>
            <td>22</td>
            <td>Mwera</td>
        <tr>
            <td>Asha</td>
            <td>24</td>
            <td>Darajani</td>
        </tr>
      </body>

    </table>
</html>




