<!DOCTYPE html>
<html>
<head>
	<title>Coffee</title>
</head>
<body>

<style>
img {
  float: right;
}

</style>

<body>

	<p><img src="cup_of_coffee.jpg" style="width:170px;height:170px;margin-right:15px;">
	Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. Once ripe, coffee berries are picked, processed, and dried. Dried coffee seeds (referred to as "beans") are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.<br>
	Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to its caffeine content. It is one of the most popular drinks in the world, and it can be prepared and presented in a variety of ways. It is usually served hot, although iced coffee is a popular alternative.<br>
	Clinical studies indicate that moderate coffee consumption is benign or mildly beneficial in healthy adults, with continuing research on whether long-term consumption reduces the risk of some diseases, although those long-term studies are generally of poor quality.
</p>

</body>
</html>